<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fujiang</groupId>
		<artifactId>weiji</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.fujiang</groupId>
	<artifactId>weiji-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>weiji-service</name>

	<dependencies>
		<dependency>
			<artifactId>weiji-interface</artifactId>
			<groupId>com.fujiang</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- 添加eureka依赖 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>
		<!-- 添加feign依赖 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
