# weiji

./: .gitignore  0001 文档 - DockerCompose【nacos】  01 文档 - centos-java  01.sh  02 文档 - mysql-java  03 文档 - DockerCompose  03 文档 - redis-java  03 文档 - redis-java(single)  08 文档 - DockerCompose_Server  08 文档 - DockerCompose_Server【含Jenkins】  08 文档 - DockerFile  09 文档 - DockerCompose  09 文档 - DockerCompose2  09 文档 - DockerCompose【手动】  10 文档 - DockerCompose【Jenkins】  10 文档 - 简介  11 文档 - 简介  12 文档 - MySQL  20-functions.sh  21-package.sh  22-startup.sh  23-unpress-startup-test-evn.sh  Jenkinsfile  Test  pom.xml  pull.sh  start.sh  test.txt  weiji.rp  安装文档.md  文档  文档 - DockerCompose  文档 - Mysql  文档 - centos-java  文档 - mysql-java  文档 - 简介  权限.md
weiji-customer/: pom.xml
weiji-customer/docker/: Dockerfile
weiji-customer/src/main/docker/: Dockerfile
weiji-customer/src/main/java/com/fujiang/weiji/: WeijiCustomerApplication.java
weiji-customer/src/main/java/com/fujiang/weiji/config/: FeignClientConfig.java  SeataAutoConfig.java  WebLogAspect.java
weiji-customer/src/main/java/com/fujiang/weiji/controller/product/: ProductController.java
weiji-customer/src/main/java/com/fujiang/weiji/feign/runnoob/: RunoobTblServiceFeign1.java
weiji-customer/src/main/java/com/fujiang/weiji/service/product/: ProductService.java
weiji-customer/src/main/java/com/fujiang/weiji/test/: FirstTrialpendingTrialAuditController.java  PageSupplier.java  PageableSupplier.java  function.java
weiji-customer/src/main/java/com/fujiang/weijicustomer/: WeijiCustomerApplication.java
weiji-customer/src/main/java/com/fujiang/weijicustomer/controller/: CustomerController.java
weiji-customer/src/main/java/com/fujiang/weijicustomer/service/: ProductService.java
weiji-customer/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  file.conf
weiji-customer/src/test/java/com/fujiang/weiji/: WeijiCustomerApplicationTests.java
weiji-customer/src/test/java/com/fujiang/weijicustomer/: WeijiCustomerApplicationTests.java
weiji-eureka/: pom.xml
weiji-eureka/docker/: Dockerfile
weiji-eureka/src/main/docker/: Dockerfile
weiji-eureka/src/main/java/com/fujiang/weiji/: WeijiEurekaApplication.java
weiji-eureka/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml
weiji-eureka/src/test/java/com/fujiang/weiji/: WeijiEurekaApplicationTests.java
weiji-gateway/: pom.xml
weiji-gateway/docker/: Dockerfile
weiji-gateway/src/main/java/com/fujiang/weiji/: WeijiGateWayApplication.java
weiji-gateway/src/main/java/com/fujiang/weiji/controller/: TokenController.java
weiji-gateway/src/main/java/com/fujiang/weiji/filter/: AuthFilter.java
weiji-gateway/src/main/java/com/fujiang/weiji/utils/: JwtUtil.java
weiji-gateway/src/main/resources/: bootstrap.yml
weiji-gateway/src/main/resources/dev/: application.yml
weiji-gateway/src/main/resources/prod/: application.yml
weiji-gateway/src/test/java/com/fujiang/weiji/: WeijiGateWayApplicationTests.java
weiji-module/weiji-order/: pom.xml
weiji-module/weiji-order/docker/: Dockerfile  entrypoint.sh
weiji-module/weiji-order/src/main/docker/: Dockerfile
weiji-module/weiji-order/src/main/java/com/fujiang/weiji/: DataSourceConfiguration.java  WeijiOrderApplication.java
weiji-module/weiji-order/src/main/java/com/fujiang/weiji/controller/: AuthController.java  OrdeOrderController.java
weiji-module/weiji-order/src/main/java/com/fujiang/weiji/rabbitmq/: MyAckReceiver.java
weiji-module/weiji-order/src/main/java/com/fujiang/weiji/service/: OrdeOrderService.java
weiji-module/weiji-order/src/main/resources/: application-dev.yml  application-test.yml  bootstrap.yml  file.conf  mybatis-generator.xml
weiji-module/weiji-order/src/main/resources/mapper/orde/: OrdeOrderMapper.xml
weiji-module/weiji-order/src/test/java/com/fujiang/weiji/: WeijiOrderApplicationTests.java
weiji-module/weiji-service/: pom.xml
weiji-module/weiji-service/docker/: Dockerfile
weiji-module/weiji-service/src/main/java/com/fujiang/weiji/: DataSourceConfiguration.java  WeijiServiceApplication.java
weiji-module/weiji-service/src/main/java/com/fujiang/weiji/config/: DruidConfiguration.java  MpCodeGenerator_kbms.java  MpGenerator1.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RestTemplateConfig.java  SeataAutoConfig.java
weiji-module/weiji-service/src/main/java/com/fujiang/weiji/controller/: AuthController.java
weiji-module/weiji-service/src/main/java/com/fujiang/weiji/service/: RunoobTblService.java
weiji-module/weiji-service/src/main/java/com/fujiang/weiji/utils/: DateUtils.java  MD5Utils.java
weiji-module/weiji-service/src/main/resources/: Mybatis-Plus.properties  application-dev.yml  bootstrap.yml
weiji-module/weiji-service/src/main/resources/mapper/module/: ModuleInfoMapper.xml  ModuleScanRuleMapper.xml  ScanRuleLevelMapper.xml  ScanRuleRegularMapper.xml
weiji-module/weiji-service/src/main/resources/mapper/text/: TextInfoMapper.xml
weiji-service/: pom.xml
weiji-service/src/main/docker/: Dockerfile
weiji-service/src/main/java/com/fujiang/weiji/: WeijiServiceApplication.java
weiji-service/src/main/java/com/fujiang/weiji/controller/product/: ProductController.java
weiji-service/src/main/java/com/fujiang/weiji/controller/runoob/: RunoobTblController.java
weiji-service/src/main/java/com/fujiang/weiji/mapper/runoob/: RunoobTblMapper.java
weiji-service/src/main/java/com/fujiang/weijiservice/: WeijiServiceApplication.java
weiji-service/src/main/java/com/fujiang/weijiservice/controller/: ProductController.java
weiji-service/src/main/resources/: application.yml  bootstrap.yml
weiji-service/src/main/resources/mapper/runoob/: RunoobTblMapper.xml
weiji-service/src/test/java/com/fujiang/weiji/: WeijiServiceApplicationTests.java
weiji-service/src/test/java/com/fujiang/weijiservice/: WeijiServiceApplicationTests.java
weiji-utils/: pom.xml
weiji-utils/src/main/java/enums/: HttpStatus.java
weiji-utils/src/main/java/utils/: DateUtils.java  JwtUtil.java  MD5Utils.java
(+175 files in other folders)
