构建模块镜像
1. 新建dfWeiji文件夹

2. 将各模块 jar包 及 entrypoint.sh 复制过去

3. 新建DockerFile将下面文本按需拷贝进去

4. 逐个打包镜像
docker build -t weiji-eureka --target weiji-eureka .




# ----------------------------------weiji-eureka--------------------------------------------
# 基础镜像
FROM centos-jdk AS weiji-eureka
# 挂载点
VOLUME /tmp
# 复制文件
ADD weiji-eureka-0.0.1.jar app.jar
# 延迟插件启动
ADD ./entrypoint.sh ./
RUN chmod +x ./entrypoint.sh
# 执行后面命令
RUN sh -c 'touch /app.jar'
# 配置容器启动后执行的命令
ENTRYPOINT  ["java","-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]
# 声明端口（不会打开端口）
EXPOSE 6001

# ----------------------------------weiji-config--------------------------------------------
FROM centos-jdk AS weiji-config
VOLUME /tmp
ADD weiji-config-0.0.1.jar app.jar
ADD ./entrypoint.sh ./
RUN chmod +x ./entrypoint.sh
RUN sh -c 'touch /app.jar'
ENTRYPOINT  ["java","-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]
EXPOSE 6501

# ----------------------------------weiji-service--------------------------------------------
FROM centos-jdk AS weiji-service
VOLUME /tmp
ADD weiji-service-0.0.1.jar app.jar
ADD ./entrypoint.sh ./
RUN chmod +x ./entrypoint.sh
RUN sh -c 'touch /app.jar'
ENTRYPOINT  ["java","-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]
EXPOSE 8002

# ----------------------------------weiji-order--------------------------------------------
FROM centos-jdk AS weiji-order
VOLUME /tmp
ADD weiji-order-0.0.1.jar app.jar
ADD ./entrypoint.sh ./
RUN chmod +x ./entrypoint.sh
RUN sh -c 'touch /app.jar'
ENTRYPOINT  ["java","-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]
EXPOSE 8012

# ----------------------------------weiji-customer--------------------------------------------
FROM centos-jdk AS weiji-customer
VOLUME /tmp
ADD weiji-customer-0.0.1.jar app.jar
ADD ./entrypoint.sh ./
RUN chmod +x ./entrypoint.sh
RUN sh -c 'touch /app.jar'
ENTRYPOINT  ["java","-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]
EXPOSE 7001