#此处为本项目src所在路径（代码生成器输出路径）
OutputDir=D:/Program Files (x86)/product/weiji/weiji-module/weiji-service/src/main/java
OutputDirXml=D:/Program Files (x86)/product/weiji/weiji-module/weiji-service/src/main/resources/mapper
#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
tableName=text_info
#装代码的文件夹名
className=text
#设置作者
author=Yifan
#正常情况下，下面的代码无需修改！！！！！！！！！！
#自定义包路径
parent=com.fujiang.weiji
#数据库地址
url=jdbc:mysql://47.103.28.119/weiji_env?useUnicode=true
userName=root
password=Yifan123.